<!DOCTYPE html>
<html>
    <head>
      <title>Twitter Clone - Final</title>
      <!-- <link rel="stylesheet" href="styles.css" /> -->
      <!-- <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style> -->
    </head>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    --twitter-color: #50b7f5;
    --twitter-background: #e6ecf0;
  }
  
  
  body {
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
  }
  
  
  .fa-twitter {
    color: var(--twitter-color);
    font-size: 30px;
  }
  
  /* feed */
  .feed {
    flex: 0.5;
    border-right: 1px solid var(--twitter-background);
    min-width: fit-content;
    overflow-y: scroll;
    margin-top: 100px;
    margin-left: 400px;
  }
  
  .feed__header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    align-self: center;
    border: 1px solid var(--twitter-background);
    padding: 15px 20px;
  }
  
  .feed__header h2 {
    font-size: 50px;
    font-weight: 800;
  }
  
  .feed::-webkit-scrollbar {
    display: none;
  }
  
  .feed {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* tweet box */
  .tweetbox__input img {
    border-radius: 50%;
    height: 40px;
  }
  
  .tweetBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 10px;
    top: -10;
  }
  .registerbox__input img {
    border-radius: 50%;
    height: 170px;
    position: relative;
    display: flex;
    justify-content: center; 
  }
  
  .registerBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 10px;
    top: 40;
    position: relative;
  }
  .registerbox__input {
    display: flex;
    padding: 20px;
    align-self: center;
    position: relative;
    justify-content: center; 
  }
 .tweetBox form {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .tweetbox__input {
    display: flex;
    padding: 20px;
    align-self: left;
  }
  
  .tweetbox__input input {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
  }
  
  .tweetBox__tweetButton {
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
  
    border-radius: 30px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
  }
  /* Subscribe box */
  
  .SubscribeBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 10px;
  }
  .registerBoxx {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 60px;
    position: relative;
    display: flex;
    justify-content: center; 
  }
  .registerBoxx_input {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .SubscribeBox form {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .Subscribebox__input {
    display: flex;
    padding: 20px;
    align-self: left;
    top: 10;
  }
  
  .Subscribebox__input input {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
  }
  
  .SubscribeBox__SubscribeButton {
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
  
    border-radius: 30px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
  }
  
  /* post */
  .post__avatar img {
    border-radius: 50%;
    height: 40px;
  }
  
  .post {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--twitter-background);
    padding-bottom: 10px;
  }
  
  .post__body img {
    width: 450px;
    object-fit: contain;
    border-radius: 20px;
  }
  
  .post__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .post__badge {
    font-size: 14px !important;
    color: var(--twitter-color);
    margin-right: 5px;
  }
  
  .post__headerSpecial {
    font-weight: 600;
    font-size: 12px;
    color: gray;
  }
  
  .post__headerText h3 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .post__headerDescription {
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .post__body {
    flex: 1;
    padding: 10px;
  }
  
  .post__avatar {
    padding: 20px;
  }
  
  /* widgets */
  .widgets {
    flex: 0.3;
  }
  
  .widgets__input {
    display: flex;
    align-items: center;
    background-color: var(--twitter-background);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .widgets__input input {
    border: none;
    background-color: var(--twitter-background);
  }
  
  .widgets__searchIcon {
    color: gray;
  }
  
  .widgets__widgetContainer {
    margin-top: 15px;
    margin-left: 20px;
    padding: 20px;
    background-color: #f5f8fa;
    border-radius: 20px;
  }
  
  .widgets__widgetContainer h2 {
    font-size: 18px;
    font-weight: 800;
  }
    </style>
<body>
 
  <div class="feed">
    <div class="feed__header">
      <h2>Twitter</h2>
    </div>
    <!-- tweetbox starts -->
    <div class="tweetBox">
      <!-- <form> -->
        <div class="tweetbox__input">
          <img
            src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
            alt=""
          />
          <input id = "tweet" type="text" placeholder="What's happening?" />
        </div>
        <button class="tweetBox__tweetButton" onclick="tweet()">Tweet</button>
      <!-- </form> -->
    </div>
    <!-- tweetbox ends -->
    <!-- Subscribebox starts -->
    <div class="SubscribeBox">
      <!-- <form> -->
        <div class="SubscribeBox__input">
          <h4> Subscribe</h4>
          <input id = "subscribe" type="text" required
          size="30"  placeholder="Enter username" />
        </div>
        <button class="SubscribeBox__SubscribeButton" onclick="subscribe()">Subscribe</button>
      <!-- </form> -->
    </div>
    <!-- Searchhashtagbox ends -->
    <div class="SubscribeBox">
      <!-- <form> -->
        <div class="SubscribeBox__input">
          <h4> Search Hashtags here.</h4>
          <input id = "hashtag" type="text" required
          size="30"  placeholder="Enter hashtags" />
        </div>
        <button class="SubscribeBox__SubscribeButton" onclick="search_hashtag()">Search</button>
      <!-- </form> -->
    </div>
    <!-- Searchhashtagbox ends -->
    <!-- Searchmentionbox ends -->
    <div class="SubscribeBox">
      <!-- <form> -->
        <div class="SubscribeBox__input">
          <h4> Search Mentions here.</h4>
          <input id = "mention" type="text" required
           size="30"  placeholder="Enter mentions" />
        </div>
        <button class="SubscribeBox__SubscribeButton" onclick="search_mention()">Search</button>
      <!-- </form> -->
    </div>
    <!-- Searchmentionbox ends -->
     <!-- Searchsubscribebox ends -->
     <div class="SubscribeBox">
      <!-- <form> -->
        <div class="SubscribeBox__input">
          <h4> Search Subscribers here.</h4>
          <input id = "search_subscribe" type="text" required
          size="30"  placeholder="Enter subsciber" />
        </div>
        <button class="SubscribeBox__SubscribeButton" onclick="search_subscribe()">Search</button>
      <!-- </form> -->
    </div>
    <!-- Searchsubscribebox ends -->
  <!-- <form action="./feed">
    <div class="SubscribeBox__input">
    <input id = "feed" type="submit" class="SubscribeBox__SubscribeButton" value="My feed">
    </div>
  </form>  -->
  <div id="feed">
  </div>
  <script>
    var ws = new WebSocket("ws://127.0.0.1:8889");
ws.onopen = function() {
    console.log('Connected');
    ws.send("update_handler-"+window.location.pathname.split("/")[1])
};
var intervalId = window.setInterval(function(){
ws.send("");
}, 3000);
ws.onmessage = function(event) {
  if(event.data == "")return;
    var x = event.data.split("-");
    if(x.length == 2) {
      if(x[1].length != 0)
      alert("Search Successful "+x[1]);
      else alert("Not Found!");
      return;
    }
    
    var a = document.getElementById("feed");
    let count = a.childElementCount;
    var b = "<textarea id="+count+">"+event.data+"</textarea><button onclick=retweet("+count+")>retweet</button><br>";
    console.log(b);
    a.innerHTML += b;
}
function tweet() {
    let tweet = document.getElementById("tweet").value;
    username = window.location.pathname.split("/")[1];
    ws.send("tweet-"+username+"-"+tweet);
    console.log(window.location.pathname.split("/")[1]);
    document.getElementById("tweet").value= "";
    alert("Tweeet done!");
}
function subscribe() {
  let username2 = document.getElementById("subscribe").value;
  username1 = window.location.pathname.split("/")[1];
  ws.send("subscribe-"+username1+"-"+username2);
  console.log(window.location.pathname.split("/")[1]);
  document.getElementById("subscribe").value = "";
  alert("Subscribed!");
}
function search_hashtag() {
  let hashtag = document.getElementById("hashtag").value;
  username = window.location.pathname.split("/")[1];
  ws.send("hashtag-"+username+"-"+hashtag);
  document.getElementById("hashtag").value = "";

}
function search_mention() {
  let hashtag = document.getElementById("mention").value;
  username = window.location.pathname.split("/")[1];
  ws.send("mention-"+username+"-"+hashtag);
  hashtag.value = "";
}
function search_subscribe() {
  let hashtag = document.getElementById("search_subscribe").value;
  username = window.location.pathname.split("/")[1];
  ws.send("search-"+username+"-"+hashtag);
  hashtag.value = "";
}
function retweet(a) {
  let tweet = document.getElementById(a).value;
  console.log(tweet);
  username = window.location.pathname.split("/")[1];
  ws.send("retweet-"+username+"-"+tweet);
  console.log(a);
  alert("Re-Tweeted!");
}
  </script>
</body>
</html>
