<!DOCTYPE html>
<html>
    <head>
        <title>Register here to proceed</title>
    </head>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    --twitter-color: #50b7f5;
    --twitter-background: #e6ecf0;
  }
  
  
  body {
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
  }
  
  
  .fa-twitter {
    color: var(--twitter-color);
    font-size: 30px;
  }
  
  /* feed */
  .feed {
    flex: 0.5;
    border-right: 1px solid var(--twitter-background);
    min-width: fit-content;
    overflow-y: scroll;
    margin-top: 100px;
    margin-left: 400px;
  }
  
  .feed__header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    align-self: center;
    border: 1px solid var(--twitter-background);
    padding: 15px 20px;
  }
  
  .feed__header h2 {
    font-size: 50px;
    font-weight: 800;
  }
  
  .feed::-webkit-scrollbar {
    display: none;
  }
  
  .feed {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* tweet box */
  .tweetbox__input img {
    border-radius: 50%;
    height: 40px;
  }
  
  .tweetBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 10px;
    top: -10;
  }
  .registerbox__input img {
    border-radius: 50%;
    height: 170px;
    position: relative;
    display: flex;
    justify-content: center; 
  }
  
  .registerBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 10px;
    top: 40;
    position: relative;
  }
  .registerbox__input {
    display: flex;
    padding: 20px;
    align-self: center;
    position: relative;
    justify-content: center; 
  }
 .tweetBox form {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .tweetbox__input {
    display: flex;
    padding: 20px;
    align-self: left;
  }
  
  .tweetbox__input input {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
  }
  
  .tweetBox__tweetButton {
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
  
    border-radius: 30px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
  }
  /* Subscribe box */
  
  .SubscribeBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 10px;
  }
  .registerBoxx {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    align-self: center;
    padding-right: 60px;
    position: relative;
    display: flex;
    justify-content: center; 
  }
  .registerBoxx_input {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .SubscribeBox form {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .Subscribebox__input {
    display: flex;
    padding: 20px;
    align-self: left;
    top: 10;
  }
  
  .Subscribebox__input input {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
  }
  
  .SubscribeBox__SubscribeButton {
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
  
    border-radius: 30px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
  }
  
  /* post */
  .post__avatar img {
    border-radius: 50%;
    height: 40px;
  }
  
  .post {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--twitter-background);
    padding-bottom: 10px;
  }
  
  .post__body img {
    width: 450px;
    object-fit: contain;
    border-radius: 20px;
  }
  
  .post__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .post__badge {
    font-size: 14px !important;
    color: var(--twitter-color);
    margin-right: 5px;
  }
  
  .post__headerSpecial {
    font-weight: 600;
    font-size: 12px;
    color: gray;
  }
  
  .post__headerText h3 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .post__headerDescription {
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .post__body {
    flex: 1;
    padding: 10px;
  }
  
  .post__avatar {
    padding: 20px;
  }
  
  /* widgets */
  .widgets {
    flex: 0.3;
  }
  
  .widgets__input {
    display: flex;
    align-items: center;
    background-color: var(--twitter-background);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .widgets__input input {
    border: none;
    background-color: var(--twitter-background);
  }
  
  .widgets__searchIcon {
    color: gray;
  }
  
  .widgets__widgetContainer {
    margin-top: 15px;
    margin-left: 20px;
    padding: 20px;
    background-color: #f5f8fa;
    border-radius: 20px;
  }
  
  .widgets__widgetContainer h2 {
    font-size: 18px;
    font-weight: 800;
  }
    </style>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
<body>
  <!-- <script type="text/javascript">
    console.log("fnslfnsdfd");
    var ws = new WebSocket("ws://127.0.0.1/test");
    ws.onopen = function() {
      console.log('Connected');
  };
  </script> -->
<div class="feed">
  <div class="feed__header">
    <h2>Register here to proceed.</h2>
  </div>
<form action="/register">
  <div class="registerBox">
      <div class="registerbox__input">
        <img
          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
          alt=""
        />
  </div>
<div class="registerBoxx">
  <form action="/register" method="get">
      <h2 class="text-center">Register</h2>   
  </form>
</div>                
              <div class="registerBoxx_input">
              <label>Username </label>
              <input type="text" name="name" style="width: 80%;height: 30px;" placeholder="Enter Username"/> <br> 	
              <label>Password </label>
              <input type="password" name="password" style="width: 80%;height: 30px;" placeholder="Enter Password"/> <br>
              <label>Email   </label>
              <input type="text" name="email" style="width: 80%;height: 30px;" placeholder="Enter Email"/> <br> <br>
              <input type="submit" class="SubscribeBox__SubscribeButton" value="Submit">
            </div>
            </div>
</body>
</html>
